<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment_A">



    <EditText
        android:id="@+id/firstNameInput"
        style="@style/Edit_text"
        android:hint="@string/hint"

        />

    <EditText
        android:id="@+id/lastNameInput"
        style="@style/Edit_text"
        android:hint="@string/hint1"/>






    <Button
        android:id="@+id/saveButton"
        style="@style/Button"
        android:text="@string/save"

        />

   </LinearLayout>

